# Grabe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya/cranegrabe/: ActivityAbout.java  ActivityArchive.java  ActivityHelp.java  ActivityTest.java  CustomDialogFragment.java  CustomTextView.java  FragmentArchiveEmpty.java  FragmentInvoice.java  FragmentListArchiveInvoice.java  FragmentListInvoice.java  Globals.java  Main.java  Preferences.java  Scroller.java  SimpleGestureFilter.java  WeightTextView.java
app/src/main/java/com/kostya/cranegrabe/filedialog/: FileChooser.java  FileChooserCore.java  FileChooserDialog.java  FileChooserLabels.java
app/src/main/java/com/kostya/cranegrabe/filedialog/view/: FileItem.java
app/src/main/java/com/kostya/cranegrabe/internet/: Internet.java
app/src/main/java/com/kostya/cranegrabe/provider/: CraneScalesBaseProvider.java  InvoiceTable.java  WeighingTable.java
app/src/main/java/com/kostya/cranegrabe/settings/: ActivityPreferences.java  AdMobPreference.java
app/src/main/java/com/kostya/cranegrabe/task/: IntentServiceGoogleForm.java
app/src/main/res/layout/: activity_archive.xml  activity_help.xml  app_bar_activity_test.xml  app_bar_main.xml  content_activity_test.xml  content_main.xml  main_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml-v11/: preferences.xml
autobahn-android-debug/: autobahn-android-debug.aar  build.gradle
grabe_wifi/: build.gradle
grabe_wifi/src/main/: AndroidManifest.xml
grabe_wifi/src/main/java/com/konst/grabewifi/: ActivityAbout.java  ActivityArchive.java  ActivityHelp.java  CustomDialogFragment.java  CustomTextView.java  FragmentArchiveEmpty.java  FragmentInvoice.java  FragmentListArchiveInvoice.java  FragmentListInvoice.java  Globals.java  Main.java  MainActivity.java  Preferences.java  Scroller.java  SimpleGestureFilter.java  WeightTextView.java
grabe_wifi/src/main/java/com/konst/grabewifi/filedialog/: FileChooser.java  (+3 more)
grabe_wifi/src/main/res/drawable/: ic_folder.xml
grabe_wifi/src/main/res/layout/: activity_help.xml  daidalos_file_chooser.xml  fragment_archive.xml  main_test.xml
grabe_wifi/src/main/res/layout-v11/: list_item_weight.xml
grabe_wifi/src/main/res/values/: colors.xml  strings.xml  themes.xml
grabe_wifi/src/main/res/values-land/: dimens.xml
grabe_wifi/src/main/res/values-land-xhdpi/: dimens.xml
grabe_wifi/src/main/res/values-large-xhdpi/: dimens.xml
grabe_wifi/src/main/res/values-small-xhdpi/: dimens.xml
grabe_wifi/src/main/res/values-v11/: styles.xml  themes.xml
grabe_wifi/src/main/res/values-v14/: styles.xml  themes.xml
grabe_wifi/src/main/res/values-xlarge-xhdpi/: dimens.xml
grabe_wifi/src/main/res/xml-large-v11/: preferences.xml
grabe_wifi/src/main/res/xml-v11/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
scaleslibrary/: build.gradle
scaleslibrary/src/main/: AndroidManifest.xml
scaleslibrary/src/main/java/com/konst/scaleslibrary/: BootFragment.java  Main.java  OnInteractionListener.java  ScalesView.java  SearchDialog.java  SearchProgressFragment.java  Settings.java  SimpleGestureFilter.java  TextProgressBar.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/avr/: AVRDevice.java  AVRProgrammer.java  HEXFile.java  HandlerBootloader.java  Utility.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/internet/: Internet.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/: Client.java  Commands.java  ErrorDeviceException.java  ErrorModuleException.java  ErrorTerminalException.java  FragmentView.java  InterfaceCallbackCommand.java  InterfaceModule.java  InterfaceResultCallback.java  InterfaceTransferClient.java  Module.java  ObjectCommand.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/bluetooth/: BluetoothListAdapter.java  ClientBluetooth.java  FragmentBluetooth.java  ModuleBluetooth.java  SearchDialogBluetooth.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/boot/: BootModule.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/scale/: InterfaceCallbackScales.java  ObjectScales.java  ScaleVersion.java  ScaleVersion1.java  ScaleVersion4.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/usb/: FragmentComPort.java  ModuleComPort.java  SerialPort.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/wifi/: ClientWebSoket.java  ClientWiFi.java  FragmentWiFi.java  ModuleWiFi.java  SearchDialogWiFi.java  WiFiListAdapter.java  WifiBaseManager.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/module/wifi/websoket/: HybiParser.java  WebSocketClient.java
scaleslibrary/src/main/java/com/konst/scaleslibrary/settings/: ActivityProperties.java  DialogFilterADC.java  DialogPoint2.java  DialogStepWeight.java  DialogTimerOff.java  FragmentCalibrator.java  FragmentSettings.java  FragmentSettingsAdmin.java  IntegerEditPreference.java  NumberPicker.java  SealingLayout.java
scaleslibrary/src/main/res/drawable/: ic_broken_link.xml  ic_disconnected.xml  ic_stable.xml  ic_temperature.xml  stroke.xml
scaleslibrary/src/main/res/layout/: connect_dialog.xml  fragment_boot.xml  number_picker_scales.xml  number_picker_with_selector_wheel.xml  point2_dialog.xml  seal_action.xml  search_device.xml
scaleslibrary/src/main/res/values/: key.xml  key_settings.xml  themes.xml
scaleslibrary/src/main/res/xml/: fragment_calibrator.xml  fragment_settings.xml  fragment_settings_admin.xml  settings_head.xml
(+7 files in other folders)
