<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings">
        <!--<PreferenceScreen android:title="@string/Set_values" android:summary="@string/TEXT_MESSAGES13">
        </PreferenceScreen>-->
        <PreferenceScreen android:title="@string/setting_auto_zero"
                          android:summary="@string/sum_setting_auto_zero">
            <PreferenceCategory android:title="@string/Auto_zero" android:summary="@string/sum_auto_zero">
                <SwitchPreference android:key="@string/KEY_SWITCH_ZERO" android:title="Авто ноль" android:defaultValue="false"/>
                <com.konst.scaleslibrary.settings.IntegerEditPreference
                        android:title="@string/Time" android:summary="@string/sum_time_auto_zero"
                        android:key="@string/KEY_TIMER_ZERO" android:numeric="integer"
                        android:inputType="number" android:defaultValue="120"/>
                <com.konst.scaleslibrary.settings.IntegerEditPreference
                        android:title="@string/sum_weight" android:summary="@string/sum_max_null"
                        android:key="@string/KEY_MAX_ZERO"
                        android:numeric="integer" android:inputType="number" android:defaultValue="50"/>
                <!--<Preference android:title="Закрыть Окно" android:key="@string/KEY_CLOSED"/>-->
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Стабилизация веса" android:summary="Настройки функции события стабильный вес">
            <PreferenceCategory android:title="Стабилизация" android:summary="@string/sum_auto_zero">
                <SwitchPreference android:key="@string/KEY_SWITCH_STABLE" android:title="Стабилизация" android:defaultValue="false"/>
                <com.konst.scaleslibrary.settings.IntegerEditPreference
                        android:title="Значение дельты." android:summary="Значение дельты в диапазоне которой будет стабилизироваться вес."
                        android:key="@string/KEY_DELTA_STAB"
                        android:numeric="integer" android:inputType="number" android:defaultValue="10"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <com.konst.scaleslibrary.settings.DialogTimerOff
                android:title="@string/Timer_off"
                android:key="@string/KEY_TIMER"
                android:numeric="integer" android:inputType="number"/>
        <com.konst.scaleslibrary.settings.DialogStepWeight
                android:title="@string/measuring_step"
                android:defaultValue="@integer/default_step_scale"
                android:key="@string/KEY_DISCRETE" android:numeric="integer"
                android:inputType="number" />
        <!--<PreferenceCategory android:title="@string/Settings">



            &lt;!&ndash;<com.konst.scaleslibrary.settings.IntegerEditPreference android:title="@string/auto_capture" android:key="@string/KEY_AUTO_CAPTURE" android:defaultValue="@integer/default_max_auto_capture" android:numeric="integer" android:inputType="number"/>&ndash;&gt;
            &lt;!&ndash;<Preference android:title="Закрыть Окно" android:key="@string/KEY_CLOSED" />&ndash;&gt;
        </PreferenceCategory>-->
        <com.konst.scaleslibrary.settings.DialogFilterADC
                android:title="@string/filter_adc"
                android:summary="@string/sum_filter_adc"
                android:key="@string/KEY_FILTER"/>
    </PreferenceCategory>
    <Preference android:icon="@drawable/ic_back" android:title="Закрыть Окно" android:key="@string/KEY_CLOSED"/>
</PreferenceScreen>