<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/searchScreen"
        android:background="@color/background_light">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/find_device" android:textColor="@color/text"
            android:background="@color/white"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/listViewDevices"
            android:clickable="false"
            android:padding="@dimen/corners" android:divider="@color/background"
            android:dividerHeight="@dimen/stroke"
            android:layout_weight="1"/>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/textView"
              android:gravity="center_horizontal"
              android:text="@string/search_message" android:textColor="@color/text"
              android:background="@color/white"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/text_search_log"
            android:background="@color/white" android:paddingLeft="1dp"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLog" android:maxLines="100" android:minLines="3"
                android:textColor="@android:color/black" android:padding="@dimen/padding"
                android:textSize="@dimen/text_medium"/>
    </ScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500"
            >
        <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMenu" android:src="@drawable/ic_action_sett" android:layout_weight="1"
                style="@style/CustomButtonImage" android:clickable="true"
                android:contentDescription="@string/Menu_settings"/>-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonSearch"
                android:src="@drawable/ic_bluetooth"
                android:layout_weight="1"
                style="@style/CustomButtonSettings"
                android:clickable="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonBack" android:src="@drawable/ic_back" android:layout_weight="1"
                style="@style/CustomButtonSettings"
                android:clickable="true"/>
    </LinearLayout>

</LinearLayout>